<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.3ahd" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    
    <style name="RippleGrayStyle">

<item name="mrl_rippleOverlay">true</item>
        <item name="mrl_rippleColor">#80808080</item>
        <item name="mrl_rippleAlpha">0.2</item>
    </style>
</resources>