<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.a3ahd">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.3ahd">
        <activity
            android:name=".Linkedinweb"
            android:exported="true" />
        <activity
            android:name=".Aboutme"
            android:exported="true" />
        <activity
            android:name=".AnotherVIdWebView"
            android:exported="true" />
        <activity
            android:name=".AnotherVideos"
            android:exported="true" />
        <activity
            android:name=".AymanWebview"
            android:exported="true" />
        <activity
            android:name=".aymanlecs"
            android:exported="true" />
        <activity
            android:name=".AhmedBenaaBook"
            android:exported="true" />
        <activity
            android:name=".Ahmedwebview"
            android:exported="true" />
        <activity
            android:name=".ahmedbenaa"
            android:exported="true" />
        <activity
            android:name=".hodawebview"
            android:exported="true" />
        <activity
            android:name=".MainActivityhodalecs"
            android:exported="true" />
        <activity
            android:name=".hebawebview"
            android:exported="true" />
        <activity
            android:name=".hebalec"
            android:exported="true" />
        <activity
            android:name=".AbdallahBook"
            android:exported="true" />
        <activity
            android:name=".AllContent"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>