<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_womanm" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="65dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        >
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:id="@+id/mtrStrt"
            android:layout_height="match_parent"
            style="@style/RippleGrayStyle"
            >
            <Button
                android:id="@+id/btnStartJrn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="START YOUR JOURNEY,FRIEND(^ ^)"
                android:textStyle="bold"
                android:textSize="16sp"
             android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:padding="13dp"
                android:background= "@drawable/btnbackground"
                />

        </com.balysv.materialripple.MaterialRippleLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        >
    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/RippleGrayStyle"
        android:id="@+id/mtrAboutMe"
        >
        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABOUT ME"
            android:textStyle="bold"
            android:textSize="22sp"
           android:layout_margin="10dp"
            android:textColor="#FFFFFF"
            android:padding="11dp"
            android:background= "@drawable/btnbackground"
            />
    </com.balysv.materialripple.MaterialRippleLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>