<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aymanlecs"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HERE ARE ENG/AYMAN'S LECTURES (="
        android:gravity="center"
        android:padding="15dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="15"
        android:shadowColor="@android:color/darker_gray"
        android:background="@drawable/btn2back"
        android:layout_margin="16dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        >

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/mtrAymanlecs"
            style="@style/RippleGrayStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnAymanlecs"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:background="@drawable/btnbackground"
                android:padding="13dp"
                android:text=" MUSLIM HOME"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </com.balysv.materialripple.MaterialRippleLayout>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        >

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/mtrAymanlec2"
            style="@style/RippleGrayStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnAymanlec2"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:background="@drawable/btnbackground"
                android:padding="13dp"
                android:text="ABOUT MUSLIM AWARENESS"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </com.balysv.materialripple.MaterialRippleLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        >

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/mtrAymanlec3"
            style="@style/RippleGrayStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnAymanlec3"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:background="@drawable/btnbackground"
                android:padding="13dp"
                android:text="ABOUT PSYCHOLOGY"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </com.balysv.materialripple.MaterialRippleLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        >

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/mtrAymanlec4"
            style="@style/RippleGrayStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnAymanlec4"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:background="@drawable/btnbackground"
                android:padding="13dp"
                android:text="ABOUT MARRIAGE"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </com.balysv.materialripple.MaterialRippleLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>