plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.yourrapplication.yourapplication"
        minSdk 16
        targetSdk 31
        versionCode 9
        versionName "1.1.8"
        multiDexEnabled true
        resConfigs "en"
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled true

            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    splits {

        // Configures multiple APKs based on screen density.
        density {

            // Configures multiple APKs based on screen density.
            enable true

            // Specifies a list of screen densities Gradle should not create multiple APKs for.
            exclude "ldpi", "xxhdpi", "xxxhdpi"

            // Specifies a list of compatible screen size settings for the manifest.
            compatibleScreens 'small', 'normal', 'large', 'xlarge'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dependencies {

        debugImplementation 'com.amitshekhar.android:debug-db:1.0.1'
        implementation 'com.google.android.material:material:1.4.0'
        def multidex_version = "2.0.1"
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'com.balysv:material-ripple:1.0.2'
        implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'


    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
}