<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="448dp"
    android:height="448dp"
    android:viewportWidth="448"
    android:viewportHeight="448">
  <path
      android:pathData="M112,328c-26.51,0 -48,21.49 -48,48v72h320v-72c0,-26.51 -21.49,-48 -48,-48H112z"
      android:fillColor="#2E2C44"/>
  <path
      android:pathData="M224,0L224,0c61.856,0 112,50.144 112,112v136c0,61.856 -50.144,112 -112,112l0,0c-61.856,0 -112,-50.144 -112,-112V112C112,50.144 162.144,0 224,0z"
      android:fillColor="#1C9699"/>
  <path
      android:pathData="M112,328h33.688c-11.378,-11.155 -20.245,-24.609 -26.008,-39.464l0,0l-20.592,41.272C103.289,328.618 107.634,328.01 112,328z"
      android:fillColor="#177D80"/>
  <path
      android:pathData="M348.912,329.808l-20.592,-41.272l0,0c-5.763,14.855 -14.63,28.309 -26.008,39.464H336C340.366,328.01 344.711,328.618 348.912,329.808z"
      android:fillColor="#177D80"/>
  <path
      android:pathData="M300.8,125.328c-2.939,-11.76 -12.271,-20.851 -24.104,-23.48l-0.576,-0.128c-34.328,-7.624 -69.912,-7.624 -104.24,0c-12.129,2.695 -21.601,12.167 -24.296,24.296L136,178.136V192c0,48.601 39.399,88 88,88s88,-39.399 88,-88v-21.864L300.8,125.328z"
      android:fillColor="#F2DBC0"/>
  <path
      android:pathData="M184,190c-7.732,0 -14,-6.268 -14,-14s6.268,-14 14,-14s14,6.268 14,14C197.991,183.728 191.728,189.991 184,190zM184,174c-1.105,0 -2,0.895 -2,2c0,2.2 4,2.2 4,0C186,174.895 185.105,174 184,174z"
      android:fillColor="#30271F"/>
  <path
      android:pathData="M264,190c-7.732,0 -14,-6.268 -14,-14s6.268,-14 14,-14s14,6.268 14,14C277.991,183.728 271.728,189.991 264,190zM264,174c-1.105,0 -2,0.895 -2,2c0,2.2 4,2.2 4,0C266,174.895 265.105,174 264,174z"
      android:fillColor="#30271F"/>
  <path
      android:pathData="M224,246c-16.561,-0.018 -29.982,-13.439 -30,-30h12c0,9.941 8.059,18 18,18s18,-8.059 18,-18h12C253.982,232.561 240.561,245.982 224,246z"
      android:fillColor="#F0CAA8"/>
  <path
      android:pathData="M224,45.864c-48.601,0 -88,39.399 -88,88V144c0,-48.601 39.399,-88 88,-88s88,39.399 88,88v-10.136C312,85.263 272.601,45.864 224,45.864z"
      android:fillColor="#177D80"/>
  <path
      android:pathData="M276.696,101.848l-0.576,-0.128c-34.328,-7.624 -69.912,-7.624 -104.24,0c-12.129,2.695 -21.601,12.167 -24.296,24.296L136,178.136V192l11.584,-52.12c2.695,-12.129 12.167,-21.601 24.296,-24.296c34.328,-7.632 69.912,-7.632 104.24,0l0.576,0.128c11.836,2.631 21.168,11.725 24.104,23.488L312,184v-13.864l-11.2,-44.8C297.864,113.573 288.532,104.479 276.696,101.848z"
      android:fillColor="#DBC6AE"/>
</vector>
