<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="yourapplication.yourrapplication.yourapplication.AllContent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:text="I'M SO HAPPY TO SEE U HERE(^ ^)"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="15"
        android:shadowColor="@android:color/darker_gray"
        android:background="@drawable/btn2back"
        android:layout_margin="16dp"

        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        >

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/mtrAbdo"
            style="@style/RippleGrayStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnStartJrn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btnbackground"
                android:padding="13dp"
                android:text="TRY TO LEARN OUR RELEGION WITH \nABDALLAH SALEM"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

        </com.balysv.materialripple.MaterialRippleLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        >

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/mtrHeba"
            style="@style/RippleGrayStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnHebaContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btnbackground"
                android:padding="13dp"
                android:text="CAN WOMEN ENTER THE POLITICAL FIELD?\nLET'S KNOW WITH DR/HEBA RA'UF"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

        </com.balysv.materialripple.MaterialRippleLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        >

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/mtrHoda"
            style="@style/RippleGrayStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnHodaContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btnbackground"
                android:padding="13dp"
                android:text="DR/HODA ELNEMR LECTURES"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </com.balysv.materialripple.MaterialRippleLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        >

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/mtrAhmedBenaa"
            style="@style/RippleGrayStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnAhmedBenaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btnbackground"
                android:padding="13dp"
                android:text="DR/AHMED BEN YOUSEF SAYED"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </com.balysv.materialripple.MaterialRippleLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        >

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/mtrdrRuqiahTafseer"
            style="@style/RippleGrayStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btndrRuqiahTafseer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btnbackground"
                android:padding="13dp"
                android:text="SURAT EL BAQRAA!"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </com.balysv.materialripple.MaterialRippleLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        >

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/mtrAnotherVideos"
            style="@style/RippleGrayStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnAnotherVideos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btnbackground"
                android:padding="13dp"
                android:text="ANOTHER VIDEOS!"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </com.balysv.materialripple.MaterialRippleLayout>
    </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                >

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/mtrFemale"
                    style="@style/RippleGrayStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnFemale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/btnbackground"
                        android:padding="13dp"
                        android:text="@string/female_genital_multilation_khitan"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </com.balysv.materialripple.MaterialRippleLayout>
            </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        >

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/mtrHomeMade"
            style="@style/RippleGrayStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnHomeMade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btnbackground"
                android:padding="13dp"
                android:text="WORKS FROM HOME!"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:textStyle="bold" />

        </com.balysv.materialripple.MaterialRippleLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
</ScrollView>